<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Projects"
    android:background="#041226"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#5f73b0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="#5f73b0"
        android:textColor="@color/white"
        android:text="Web Projects"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textSize="20sp" />


    <Button
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#5f73b0"
        android:textColor="@color/white"
        android:text="App Projects"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textSize="20sp" />


    <Button
        android:id="@+id/ui"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#5f73b0"
        android:textColor="@color/white"
        android:text="UI/UX Projects"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textSize="20sp" />


</LinearLayout>